--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v48=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v48,v48 + 1 )),v1(v2(v29,1 + (v48% #v29) ,1 + (v48% #v29) + 1 )))%256 ));end return v5(v30);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\3\233\180\211\31\214\198\200\48\245\244\240\23\223\199\238\12\169\169\194\18\212\194\200\32\245\244\203\31\197\198\200\49\169\191\200\9\223\207\212\36\226\244\202\31\216\205\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\0\191\91\25\171\102\101\59\190\71\5","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\220\185\37\6\51\39\245\174\228\19\21\52\120\176\180\166\37\25\56\60\247\171\249\114\64\99\33\240\196\249\117\69\110\32\244\181\161\52\23","\155\203\68\112\86\19\197"),[v7("\103\200\34\244\79\106","\152\38\189\86\156\32\24\133")]=v7("\219\69\166\80\249\97\168\84\232\82\191","\38\156\55\199"),[v7("\142\114\112\44\22\102","\35\200\29\28\72\115\20\154")]=v7("\62\173\208\201\136\26\59\11\171\212\199","\84\121\223\177\191\237\76"),[v7("\136\95\211\165","\161\219\54\169\192\90\48\80")]=UDim2.fromOffset(343 + 37 ,1017 -657 ),[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\54\168\138\57\202\18\187\153\50\215\22","\185\98\218\235\87")]=true,[v7("\233\61\36\237\217\184\196\41\41\226\234\184\202\50\52\246\223\184\206\50\36\255","\202\171\92\71\134\190")]=0.2 + 0 ,[v7("\27\196\63\129\51\192\46\132\44","\232\73\161\76")]=false});local v10=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));local v11=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147"));local v12=v11.LocalPlayer;local v13=game:GetService(v7("\128\224\56\223\13\175\63\242\165\236\56","\167\214\137\74\171\120\206\83"));local v14=v10:WaitForChild(v7("\170\227\33\88\236\180","\199\235\144\82\61\152")):WaitForChild(v7("\34\0\188\37\19\5","\75\103\118\217")):WaitForChild(v7("\228\91\121\26\149\31\201\80\117\16","\126\167\52\16\116\217"));local v15=v10:WaitForChild(v7("\233\61\51\133\160\10","\156\168\78\64\224\212\121")):WaitForChild(v7("\34\248\160\192\19\253","\174\103\142\197")):WaitForChild(v7("\101\45\83\52\4\82\244","\152\54\72\63\88\69\62"));local v16=v10:WaitForChild(v7("\245\215\253\89\192\215","\60\180\164\142")):WaitForChild(v7("\125\72\0\39\51\254","\114\56\62\101\73\71\141")):WaitForChild(v7("\138\236\202\209\189\250\207\241\168\238\201\197\188\236","\164\216\137\187"));local v17=v10:WaitForChild(v7("\243\245\34\183\178\237","\107\178\134\81\210\198\158")):WaitForChild(v7("\25\29\145\195\190\43","\202\88\110\226\166")):WaitForChild(v7("\224\0\139\249\217","\170\163\111\226\151"));getgenv().AutoThrow=false;getgenv().AutoSell=false;getgenv().AntiAFK=false;getgenv().AntiKick=false;getgenv().AutoUpgrade=false;getgenv().SelectedUpgrade=v7("\61\37\177\51\14\26\60\29\36\187\40\66\62\44\3","\73\113\80\210\88\46\87");local v24=v9:Tab({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\60\236\170\189","\199\122\141\216\208\204\221"),[v7("\132\222\31\254","\150\205\189\112\144\24")]=v7("\63\133\175","\112\69\228\223\44\100\232\113")});local v25=v9:Tab({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\185\21\88\84\229\69\229","\128\236\101\63\38\132\33"),[v7("\133\170\30\74","\175\204\201\113\36\214\139")]=v7("\83\222\48\210\0\78\194\50\145\17\87","\100\39\172\85\188")});local v26=v9:Tab({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\213\192\217\41\239\203\202\46","\93\134\165\173"),[v7("\151\241\206\204","\30\222\146\161\162\90\174\210")]=v7("\246\75\100\30\236\64\119\25","\106\133\46\16")});local v27=v9:Tab({[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\115\198\227\89","\224\58\168\133\54\58\146"),[v7("\112\85\68\243","\107\57\54\43\157\21\230\231")]=v7("\210\133\23\250","\175\187\235\113\149\217\188")});v24:Toggle({[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\106\198\172\67\91\73\67\193\183\91","\29\43\179\216\44\123"),[v7("\153\220\51\79","\44\221\185\64")]=v7("\32\235\68\31\80\14\238\70\76","\19\97\135\40\63"),[v7("\152\93\63\46\42","\81\206\60\83\91\79")]=false,[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v31) getgenv().AutoThrow=v31;end});v24:Toggle({[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]=v7("\139\221\25\196\133\144\210\237\166\136\44\199\201","\129\202\168\109\171\165\195\183"),[v7("\6\93\36\219","\134\66\56\87\184\190\116")]=v7("\29\36\29\180\20\234\53\60\63\48\5\183\0\171\50\48\48\61\73\186\21\231\97\54\51\56\7\168","\85\92\81\105\219\121\139\65"),[v7("\203\178\92\80\121","\191\157\211\48\37\28")]=false,[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v33) getgenv().AutoSell=v33;end});v24:Button({[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\173\61\160\68\156\115\25\141\61","\113\226\77\197\42\188\32"),[v7("\30\19\231\182","\213\90\118\148")]=v7("\116\62\177\88\13\120\33\189\88\13\104\38\187\70\13\110\7","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() local v35=0;local v36;local v37;local v38;while true do if ((0 + 0)==v35) then v36=1052 -(433 + 619) ;v37=nil;v35=1;end if (v35==(164 -(92 + 71))) then v38=nil;while true do if (v36==(1 + 0)) then firesignal(v38.OnClientEvent);break;end if (v36==(0 -0)) then local v62=859 -(240 + 619) ;while true do if ((1 + 0)==v62) then v36=1 -0 ;break;end if (v62==(0 -0)) then v37=v12:WaitForChild(v7("\131\36\14\229\213\73\148\61\6","\59\211\72\111\156\176"));v38=v37:WaitForChild(v7("\123\142\197\34\66\131\230\63","\77\46\231\131")):WaitForChild(v7("\151\85\191\78","\32\218\52\214")):WaitForChild(v7("\104\5\48\165\244\163","\58\46\119\81\200\145\208\37")):WaitForChild(v7("\8\131\57\162\154\181\57\59","\86\75\236\80\204\201\221")):WaitForChild(v7("\81\77\120\150\251\169\103\85\99\138\240","\235\18\33\23\229\158")):WaitForChild(v7("\127\170\196\181\125\191\207\174","\219\48\218\161")):WaitForChild(v7("\214\116\113\70\207\74\207\244\116\114","\128\132\17\28\41\187\47"));v62=1 + 0 ;end end end end break;end end end});v25:Dropdown({[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\141\59\191\68\135\98\14\14\190\47\175\78","\105\204\78\203\43\167\55\126"),[v7("\129\175\48\29","\49\197\202\67\126\115\100\167")]=v7("\4\94\211\44\131\66\30\34\75\216\59\129\82\91\119\79\198\57\133","\62\87\59\191\73\224\54"),[v7("\209\3\246\220\226\17","\169\135\98\154")]={v7("\231\98\39\95\189\30\221\199\99\45\68\241\58\205\217","\168\171\23\68\52\157\83"),v7("\194\112\249\184\32\109\170\225\125\225\164\53\33\142\241\99","\231\148\17\149\205\69\77")},[v7("\182\166\203\238\82","\159\224\199\167\155\55")]=v7("\219\230\63\217\183\222\41\222\227\250\44\222\254\246\46","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v39) getgenv().SelectedUpgrade=v39;end});v25:Toggle({[v7("\30\39\193\87\47","\59\74\78\181")]=v7("\4\196\78\85\243\16\193\93\72\178\33\212","\211\69\177\58\58"),[v7("\147\224\106\246","\171\215\133\25\149\137")]=v7("\192\221\38\245\175\50\233\91\161\219\55\246\234\51\232\71\229\136\39\234\232\34\253\70\228","\34\129\168\82\154\143\80\156"),[v7("\179\179\63\30\77","\233\229\210\83\107\40\46")]=false,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v41) getgenv().AutoUpgrade=v41;end});v26:Toggle({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]=v7("\31\49\237\248\126\30\223\218","\145\94\95\153"),[v7("\217\200\7\214","\215\157\173\116\181\46")]=v7("\5\166\142\228\223\59\160\203\251\222\57\177\203\249\211\54\191","\186\85\212\235\146"),[v7("\244\128\26\235\60","\56\162\225\118\158\89\142")]=false,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v43) getgenv().AntiAFK=v43;end});v26:Toggle({[v7("\5\139\104\176\52","\220\81\226\28")]=v7("\50\219\150\242\170\236\26\214\137","\167\115\181\226\155\138"),[v7("\198\39\244\95","\166\130\66\135\60\27\17")]=v7("\102\70\193\118\59\4\89\203\103\38\65\88\142\126\57\71\65","\80\36\42\174\21"),[v7("\120\17\59\111\75","\26\46\112\87")]=false,[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v45) local v46=0;while true do if (v46==0) then getgenv().AntiKick=v45;if v45 then local v60=0 + 0 ;local v61;while true do if (v60==(0 -0)) then v61=nil;v61=hookmetamethod(game,v7("\133\178\166\211\183\136\171\211\182\129","\178\218\237\200"),function(v67,...) local v68=0 + 0 ;local v69;while true do if (v68==(1 + 0)) then return v61(v67,...);end if ((849 -(254 + 595))==v68) then v69=getnamecallmethod();if (getgenv().AntiKick and (v67==v12) and (v69==v7("\157\188\229\219","\176\214\213\134"))) then return;end v68=127 -(55 + 71) ;end end end);break;end end end break;end end end});v26:Button({[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]=v7("\52\205\6\116\84\29\242\38\32","\22\114\157\85\84"),[v7("\224\206\0\199","\200\164\171\115\164\61\150")]=v7("\140\241\14\74\149\187\180\6\67\133\187\247\23\86\195\191\250\7\5\143\177\227\6\87\195\185\230\2\85\139\183\247\16","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() local v47=0 -0 ;while true do if (v47==(1791 -(573 + 1217))) then setfpscap(166 -106 );game:GetService(v7("\168\200\7\177\43\56\198\131","\168\228\161\96\217\95\81")).GlobalShadows=false;v47=2;end if (v47==(1 + 1)) then game:GetService(v7("\247\216\41\84\59\94\213\214","\55\187\177\78\60\79")).Brightness=2;break;end if (v47==(0 -0)) then for v58,v59 in pairs(workspace:GetDescendants()) do if (v59:IsA(v7("\109\119\97\8\122\168\65\88\83\126\21\103\191\72\79","\45\61\22\19\124\19\203")) or v59:IsA(v7("\245\0\12\252\14","\217\161\114\109\149\98\16")) or v59:IsA(v7("\33\45\55\119\185","\20\114\64\88\28\220")) or v59:IsA(v7("\23\8\192\177","\221\81\97\178\212\152\176")) or v59:IsA(v7("\254\247\28\233\17\193\226\14","\122\173\135\125\155"))) then v59:Destroy();end end settings().Rendering.QualityLevel=940 -(714 + 225) ;v47=1 -0 ;end end end});v27:Paragraph({[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\163\83\89\56\129\119\87\60\144\68\64","\78\228\33\56"),[v7("\234\123\161\0","\229\174\30\210\99")]=v7("\40\248\150\65\226\47\45\91\224\131","\89\123\141\230\49\141\93")});v27:Paragraph({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\32\177\35\122\245","\136\111\198\77\31\135"),[v7("\38\12\180\85","\201\98\105\199\54\221\132\119")]=v7("\158\30\130\55\7","\204\217\108\227\65\98\85")});v27:Paragraph({[v7("\106\202\225\233\41","\160\62\163\149\133\76")]=v7("\239\175\24\27\214\212\165","\163\182\192\109\79"),[v7("\16\35\19\195","\149\84\70\96\160")]=v7("\24\33\31\236\46\3\27\226\42\18\8\245","\141\88\102\109")});v27:Button({[v7("\135\90\222\124\31","\161\211\51\170\16\122\93\53")]=v7("\216\161\162\49\187\151\134\104\215\167\188\35","\72\155\206\210"),[v7("\98\127\71\13","\83\38\26\52\110")]=v7("\123\27\46\69\83\87\51\73\24\20\40\86\65\87\36\78\89\25\41\67\84\87\43\79\86\28","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function() setclipboard(v7("\222\149\235\89\204\140\206\176\94\200\193\207\230\70\202\194\148\253\76\145\213\142\242\6\255\241\147\254\95\218\192\142\237\93\218\206","\191\182\225\159\41"));end});v27:Paragraph({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]=v7("\184\53\79\214\92\9","\98\236\92\36\130\51"),[v7("\128\28\31\185","\80\196\121\108\218\37\200\213")]=v7("\7\97\3\105\78\56\133\18\103\7\103\5\60\168\44\75","\234\96\19\98\31\43\110")});v27:Paragraph({[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v7("\103\164\247\48\77\58\85","\78\48\193\149\67\36"),[v7("\20\27\147\27","\33\80\126\224\120")]=v7("\254\161\15\200\70\226\167\23\195\83\227\172\82\138\74\233\186\0\193\80\162\169\19\212","\60\140\200\99\164")});v27:Button({[v7("\179\253\16\42\167","\194\231\148\100\70")]=v7("\101\67\209\186\182\255\67\78\210\170\226\205","\168\38\44\161\195\150"),[v7("\164\249\145\117","\118\224\156\226\22\80\136\214")]=v7("\97\226\80\131\73\174\77\143\2\237\86\144\91\174\85\137\76\229","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function() setclipboard(v7("\210\255\99\248\152\157\149\164\101\225\135\203\192\229\120\252\140\200\213\239\38\166\157\194\200\232\114\228\197\198\202\251","\167\186\139\23\136\235"));end});task.spawn(function() while true do local v49=0 -0 ;while true do if ((0 -0)==v49) then task.wait(0.3);if getgenv().AutoThrow then for v65,v66 in pairs(v17:GetChildren()) do if  not getgenv().AutoThrow then break;end v14:FireServer(1.6782489281899848 + 0 ,v66.Position,v66.Name,nil,nil);task.wait(0.08 -0 );end end break;end end end end);task.spawn(function() while true do local v50=806 -(118 + 688) ;while true do if (v50==(48 -(25 + 23))) then task.wait(1);if getgenv().AutoSell then v15:FireServer();end break;end end end end);task.spawn(function() while true do local v51=0 + 0 ;while true do if (v51==0) then task.wait(1886.5 -(927 + 959) );if getgenv().AutoUpgrade then local v63=0 -0 ;local v64;while true do if (v63==(732 -(16 + 716))) then v64={[1 -0 ]=getgenv().SelectedUpgrade,n=98 -(11 + 86) };v16:FireServer(unpack(v64,2 -1 ,v64.n or  #v64 ));break;end end end break;end end end end);task.spawn(function() while true do task.wait(115 -55 );if getgenv().AntiAFK then local v56=285 -(175 + 110) ;local v57;while true do if (v56==(469 -(270 + 199))) then v57=0;while true do if (v57==(2 -1)) then v13:Button2Up(Vector2.new(0 -0 ,1796 -(503 + 1293) ),workspace.CurrentCamera.CFrame);break;end if (v57==(0 -0)) then v13:Button2Down(Vector2.new(0 + 0 ,1061 -(810 + 251) ),workspace.CurrentCamera.CFrame);task.wait(0.1 + 0 );v57=1 + 0 ;end end break;end end end end end);v9:SelectTab(4 + 0 );
